'''
Функция перевода десятичного числа в двоичное

Переводить в двоичную систему счисления вводимые в десятичной системе счисления числа до тех пор,
пока не будет введен 0. Для перевода десятичного числа в двоичное написать функцию.

В основной ветке программы выполнять бесконечный цикл, в котором

запрашивать десятичное число,
если оно не ноль, то вызывать функцию перевода его в двоичное представление и выводить результат работы функции на экран,
иначе (когда введен 0) прерывать цикл оператором break.
'''

def my_bin (a):
    b = ''
    while a != 0:
        temp = str(a % 2)
        a = a // 2
        b += temp
    return('0b %s' % b[::-1])

while True:
    num = int(input('ВВедите число: '))
    if not (num == 0 or num =='0'):
        print(my_bin(num))
    else:
        break
