'''
1.Изменение данных о товарах
Написать программу, в которой хранятся данные о товарах, их количестве и цене.
При запуске программы эта информация выводится на экран.
Далее пользователю должно предлагаться вводить номера товаров и их новое количество.
Изменение данных должно завершаться, если пользователь вводит специально оговоренный символ (например, 0).
После этого все данные о товарах должны снова выводиться на экран.
'''

def print_dic(a):
    print('%-26s цена: %-5d, количество: %d' % (our_dict[0]['Товар'], our_dict[0]['цена'], our_dict[0]['количество']))
    print('%-26s цена: %-5d, количество: %d' % (our_dict[1]['Товар'], our_dict[1]['цена'], our_dict[1]['количество']))
    print('%-26s цена: %-5d, количество: %d' % (our_dict[2]['Товар'], our_dict[2]['цена'], our_dict[2]['количество']))
    print('%-26s цена: %-5d, количество: %d' % (our_dict[3]['Товар'], our_dict[3]['цена'], our_dict[3]['количество']))
    print('%-26s цена: %-5d, количество: %d' % (our_dict[4]['Товар'], our_dict[4]['цена'], our_dict[4]['количество']))
    print('%-26s цена: %-5d, количество: %d' % (our_dict[5]['Товар'], our_dict[5]['цена'], our_dict[5]['количество']))
    print('%-26s цена: %-5d, количество: %d' % (our_dict[6]['Товар'], our_dict[6]['цена'], our_dict[6]['количество']))

our_dict = [{'Товар': '1 - Курточка для сноуборда', 'цена': 5000, 'количество': 250},
            {'Товар': '2 - Штаны для сноуборда', 'цена': 2500, 'количество': 150},
            {'Товар': '3 - Перчатки', 'цена': 500, 'количество': 80},
            {'Товар': '4 - Термобелье', 'цена': 1000, 'количество': 100},
            {'Товар': '5 - Сноуборд', 'цена': 10000, 'количество': 25},
            {'Товар': '6 - Шапка', 'цена': 300, 'количество': 200},
            {'Товар': '7 - Лыжи', 'цена': 8000, 'количество': 50}]

print_dic(our_dict)
print('Для остановки процесса изменения введите "stop"')
# Я выбрал STOP в качестве специального символа для остановки ввобда изменений

while 1:
    edit = input('Введите номер товара который хотите изменить: ')
    if str(edit) != 'stop':
        print('Вы выбрали товар: "%s", теперь' % our_dict[int(edit)-1]['Товар'], end='')
        edit_2 = input(' введите новое количество(ед) для выбранного товара: ')
        if str(edit_2) != 'stop':
            our_dict[int(edit)-1]['количество'] = int(edit_2)
        else:
            break
    else:
        break

print_dic(our_dict)


