'''
1.Изменение данных о товарах
Написать программу, в которой хранятся данные о товарах, их количестве и цене.
При запуске программы эта информация выводится на экран.
Далее пользователю должно предлагаться вводить номера товаров и их новое количество.
Изменение данных должно завершаться, если пользователь вводит специально оговоренный символ (например, 0).
После этого все данные о товарах должны снова выводиться на экран.
'''
def print_dic(data):  # Упростить вывод, добавить функцию для упрощения (Сделано)
    print('%-26s %-5s %s' % ('№   НАЗВАНИЕ ТОВАРА', 'ЦЕНА', 'КОЛИЧЕСТВО'))

    for d in data :
        print('%-26s %-5d %d' % (d['Товар'], d['цена'], d['количество']))

our_dict = [{'Товар': '1 - Курточка для сноуборда', 'цена': 5000, 'количество': 250},
            {'Товар': '2 - Штаны для сноуборда', 'цена': 2500, 'количество': 150},
            {'Товар': '3 - Перчатки', 'цена': 500, 'количество': 80},
            {'Товар': '4 - Термобелье', 'цена': 1000, 'количество': 100},
            {'Товар': '5 - Сноуборд', 'цена': 10000, 'количество': 25},
            {'Товар': '6 - Шапка', 'цена': 300, 'количество': 200},
            {'Товар': '7 - Лыжи', 'цена': 8000, 'количество': 50}]

print_dic(our_dict)
print('Для остановки процесса изменения введите "stop"')
# Я выбрал STOP в качестве специального символа для остановки ввобда изменений

while 1:
    edit = input('Введите номер товара который хотите изменить: ')

    if str(edit) != 'stop' and 8 > int(edit) > 0:
        print('Вы выбрали товар: "%s", теперь' % our_dict[int(edit) - 1]['Товар'], end='')
        edit_2 = input(' введите новое количество(ед) для выбранного товара: ')

        if str(edit_2) != 'stop':
            our_dict[int(edit) - 1]['количество'] = int(edit_2)

        else:
            break

    elif str(edit) != 'stop' and (int(edit) > 7 or int(edit) < 1): # Условие если введен отсутствующий номер товара
        print('Такого номера не существует в базе данных.')

    else:
        break

print_dic(our_dict)